<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
    </datasource>
    <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' inline='true' name='federated.0i82xrn1tse2qp195j4b910jgwc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001 megamart-transactiondata' name='textscan.1njvsnf1u0nwem12olmkm15zl5j1'>
            <connection class='textscan' directory='F:/Downloads/Courses/Tableau/04 - Project 3 MegaMart Sales Agent Dashboard/Transaction Data' filename='001 megamart-transactiondata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='001 product' name='textscan.0ucz9tq11029ca10yuzx70181rvq'>
            <connection class='textscan' directory='F:/Downloads/Courses/Tableau/04 - Project 3 MegaMart Sales Agent Dashboard/Transaction Data' filename='001 product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='001 salesperson' name='textscan.056h1f111gvmgk1864zso1drx0nw'>
            <connection class='textscan' directory='F:/Downloads/Courses/Tableau/04 - Project 3 MegaMart Sales Agent Dashboard/Transaction Data' filename='001 salesperson.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Megamart-transactiondata.csv].[Product_Category_ID]' />
              <expression op='[Salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Megamart-transactiondata.csv].[Product_Category_ID]' />
                <expression op='[Product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1njvsnf1u0nwem12olmkm15zl5j1' name='Megamart-transactiondata.csv' table='[001 megamart-transactiondata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU' ordinal='4' />
                <column datatype='real' name='Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0ucz9tq11029ca10yuzx70181rvq' name='Product.csv' table='[001 product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.056h1f111gvmgk1864zso1drx0nw' name='Salesperson.csv' table='[001 salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Megamart-transactiondata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Megamart-transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Megamart-transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[Megamart-transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Megamart-transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Megamart-transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[Megamart-transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (001 salesperson.csv)]</local-name>
            <parent-name>[Salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[Salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_370702554305261568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
      </column>
      <column caption='Sales for Selected Month' datatype='real' name='[Calculation_370702554310815746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Sales_Amount] else 0 END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_370702554311184387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_370702554305261568])' />
      </column>
      <column caption='Count of Distinct Transactions' datatype='integer' name='[Calculation_370702554458353669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_370702554474106886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_370702554310815746]) - SUM([Sales for Selected Month (copy)]))/ SUM([Sales for Selected Month (copy)])' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_370702554498707464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_370702554474106886] &gt; 0 then &quot;Green&quot; else &quot;Red&quot; END' />
      </column>
      <column caption='Target Achieved Percent' datatype='real' default-format='p0.00%' name='[Calculation_370702554499936265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_370702554310815746]) / [Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category ID' datatype='string' hidden='true' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amount in Bins' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Quantity] else 0 END' />
      </column>
      <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554311184387]) and&#13;&#10;year([Date]) = year([Calculation_370702554311184387]) then &#13;&#10;[Sales_Amount] else 0 END' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (001 Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (001 salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_370702554498707464]' derivation='User' name='[usr:Calculation_370702554498707464:nk]' pivot='key' type='nominal' />
      <group caption='Action (SKU)' hidden='true' name='[Action (SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Categories by Sales' name='[Product Category Sales Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_370702554310815746])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.377863' group-percentage='0.103053' measure-ordering='alphabetic' measure-percentage='0.316794' parameter-percentage='0.20229' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i82xrn1tse2qp195j4b910jgwc6'>
      <datasources>
        <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
      </datasources>
      <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Nayan Naylor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for More details' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Megamart Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details of Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% of Target Achieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Selected Date' datatype='date' name='[Calculation_370702554305261568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_370702554310815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Target Achieved Percent' datatype='real' default-format='p0.00%' name='[Calculation_370702554499936265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_370702554310815746]) / [Parameters].[Parameter 3]' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370702554499936265]' derivation='User' name='[usr:Calculation_370702554499936265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554499936265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554499936265:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='11'>% of Target Achieved</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:Transaction_ID:ok]' direction='ASC' />
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[:Measure Names]</column>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i82xrn1tse2qp195j4b910jgwc6].[none:Transaction_ID:ok] / ([federated.0i82xrn1tse2qp195j4b910jgwc6].[tdy:Date:ok] / ([federated.0i82xrn1tse2qp195j4b910jgwc6].[none:product_cat_name:nk] / ([federated.0i82xrn1tse2qp195j4b910jgwc6].[none:SKU:nk] / ([federated.0i82xrn1tse2qp195j4b910jgwc6].[none:Customer_ID:ok] / [federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.0i82xrn1tse2qp195j4b910jgwc6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth Rate from Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Selected Date' datatype='date' name='[Calculation_370702554305261568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_370702554310815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_370702554311184387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_370702554305261568])' />
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_370702554474106886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_370702554310815746]) - SUM([Sales for Selected Month (copy)]))/ SUM([Sales for Selected Month (copy)])' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_370702554498707464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_370702554474106886] &gt; 0 then &quot;Green&quot; else &quot;Red&quot; END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554311184387]) and&#13;&#10;year([Date]) = year([Calculation_370702554311184387]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370702554311184387]' derivation='Month' name='[mn:Calculation_370702554311184387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370702554474106886]' derivation='User' name='[usr:Calculation_370702554474106886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370702554498707464]' derivation='User' name='[usr:Calculation_370702554498707464:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554498707464:nk]' />
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554474106886:qk]' />
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[mn:Calculation_370702554311184387:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554474106886:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Growth from Previous Month</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Count of transactions per Sales Bin (All time)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Every Bin is $10 each</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Count of Distinct Transactions' datatype='integer' name='[Calculation_370702554458353669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column aggregation='None' caption='Sales Amount in Bins' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370702554458353669]' derivation='User' name='[usr:Calculation_370702554458353669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554458353669:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554458353669:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i82xrn1tse2qp195j4b910jgwc6].[usr:Calculation_370702554458353669:qk]</rows>
        <cols>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Selected Date' datatype='date' name='[Calculation_370702554305261568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_370702554311184387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_370702554305261568])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554311184387]) and&#13;&#10;year([Date]) = year([Calculation_370702554311184387]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_370702554311184387]' derivation='Month' name='[mn:Calculation_370702554311184387:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected Month (copy)]' derivation='Sum' name='[sum:Sales for Selected Month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales for Selected Month (copy):qk]' />
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[mn:Calculation_370702554311184387:ok]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales for Selected Month (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Sales for &lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[mn:Calculation_370702554311184387:ok]&gt;, &lt;[Parameters].[Parameter 2]&gt;, </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales for Selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Selected Date' datatype='date' name='[Calculation_370702554305261568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_370702554310815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370702554310815746]' derivation='Sum' name='[sum:Calculation_370702554310815746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]' />
              <text column='[Parameters].[Parameter 1]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Sales for &lt;[Parameters].[Parameter 1]&gt;, &lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales per Month for </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0i82xrn1tse2qp195j4b910jgwc6].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Quantity Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales vs Quantity Scatterplot</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; &lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Selected Date' datatype='date' name='[Calculation_370702554305261568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_370702554310815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Quantity] else 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370702554310815746]' derivation='Sum' name='[sum:Calculation_370702554310815746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy 2)]' derivation='Sum' name='[sum:Sales for Selected Month (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:SKU:nk]' />
              <tooltip column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[attr:product_cat_name:nk]' />
              <tooltip column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[attr:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]&gt; </run>
                <run bold='true'>sales for &lt;[Parameters].[Parameter 1]&gt; &lt;[Parameters].[Parameter 2]&gt; belonging to</run>
                <run bold='true' fontcolor='#59a14f'> &lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[attr:sales_person_id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:SKU:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[attr:product_cat_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity for Selected Month:&#9;</run>
                <run bold='true'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales for Selected Month (copy 2):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]</rows>
        <cols>[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales for Selected Month (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sales per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales per Category for &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;&#10;Grey Reference line represents Sales for Previous Month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Selected Date' datatype='date' name='[Calculation_370702554305261568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_370702554310815746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554305261568]) and&#13;&#10;year([Date]) = year([Calculation_370702554305261568]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_370702554311184387]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_370702554305261568])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF month([Date]) = month ([Calculation_370702554311184387]) and&#13;&#10;year([Date]) = year([Calculation_370702554311184387]) then &#13;&#10;[Sales_Amount] else 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370702554310815746]' derivation='Sum' name='[sum:Calculation_370702554310815746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)]' derivation='Sum' name='[sum:Sales for Selected Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[Product Category Sales Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[Product Category Sales Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]' />
              <lod column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales for Selected Month (copy):qk]' />
              <tooltip column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label='' label-type='custom' scope='per-cell' tooltip='Sum of Sales for Previous Month = &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales for Selected Month (copy):qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Sum of Sales for Selected Month = &lt;</run>
                <run>[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:product_cat_name:nk]</rows>
        <cols>[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Calculation_370702554310815746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
            <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[federated.0i82xrn1tse2qp195j4b910jgwc6].[sum:Sales_Amount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Sales Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Megamart Sales Dashboard'>
      <size maxheight='900' maxwidth='1630' minheight='900' minwidth='1630' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Megamart-transactiondata.csv+ (Multiple Connections)' name='federated.0i82xrn1tse2qp195j4b910jgwc6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='May' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0i82xrn1tse2qp195j4b910jgwc6'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Person' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83111' id='7' param='horz' type='layout-flow' w='99018' x='491' y='16000'>
            <zone h='83111' id='5' type='layout-basic' w='89202' x='491' y='16000'>
              <zone h='41556' id='3' name='Sales per Month' w='44601' x='491' y='16000'>
              </zone>
              <zone h='41556' id='9' name='Sales vs Quantity Scatterplot' w='44601' x='45092' y='16000'>
              </zone>
              <zone h='41555' id='13' name='Sales Bin Chart' w='44601' x='491' y='57556'>
              </zone>
              <zone h='41555' id='29' name='Top 5 Sales per Category' w='44601' x='45092' y='57556'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83111' id='6' is-fixed='true' param='vert' type='layout-flow' w='9816' x='89693' y='16000'>
              <zone h='5778' id='8' mode='checkdropdown' name='Sales per Month' param='[federated.0i82xrn1tse2qp195j4b910jgwc6].[none:sales_person_id:nk]' type='filter' w='9816' x='89693' y='16000'>
              </zone>
              <zone h='5778' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9816' x='89693' y='21778'>
              </zone>
              <zone h='5778' id='12' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9816' x='89693' y='27556'>
              </zone>
              <zone h='5778' id='15' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='9816' x='89693' y='33334'>
              </zone>
            </zone>
          </zone>
          <zone h='15111' id='18' param='horz' type='layout-flow' w='99018' x='491' y='889'>
            <zone alt-text='Megamart Logo' fixed-size='206' h='15111' id='19' is-fixed='true' is-scaled='1' param='F:/Downloads/Courses/Tableau/04 - Project 3 MegaMart Sales Agent Dashboard/001 MEGAMARTLOGO.png' type='bitmap' w='13129' x='491' y='889'>
            </zone>
            <zone fixed-size='369' forceUpdate='true' h='15111' id='20' is-fixed='true' type='text' w='23129' x='13620' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Megamart Sales Agent Dashboard</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>- </run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'>Parmeet Singh Saluja</run>
              </formatted-text>
            </zone>
            <zone h='15111' id='21' name='Total Sales' show-title='false' w='12552' x='36749' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15111' id='23' name='Sales for Selected Month' show-title='false' w='12552' x='49301' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15111' id='24' name='Sales for Previous Month' show-title='false' w='12552' x='61853' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15111' id='25' name='Growth Rate' show-title='false' w='12552' x='74405' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='15111' id='28' name='% of Target Achieved' show-title='false' w='12552' x='86957' y='889'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
