<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MetaStockAnalysis_16958923475680' path='/t/meetsaluja/workbooks' revision='1.2' site='meetsaluja' />
  <datasources>
    <datasource caption='Sheet1 (Facebook Stock Data for Investor) (2)' inline='true' name='federated.0wk89vl0a4mxtn1ao3b971em9r1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Stock Data for Investor' name='google-sheets.1hlx7uz15t5b9u15m9umu1jy3z73'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Sheet1 (Facebook Stock Data for Investor)' googleSheetId='1BQrcdbHjB9yidCJAtlpP5ek-yqq8ZnzpDyD2swEFXtw' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='server-custom' username='meetsaluja14@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.1hlx7uz15t5b9u15m9umu1jy3z73' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F688:no:A1:F688:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.43099' measure-ordering='alphabetic' measure-percentage='0.56901' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Facebook Stock Data for Investor)' inline='true' name='federated.1d71h361bvdkf319ujuzm1ke5hnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Stock Data for Investor' name='google-sheets.0l8hshl14mdssr0zsyflp18xqy2i'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Sheet1 (Facebook Stock Data for Investor)' googleSheetId='1BQrcdbHjB9yidCJAtlpP5ek-yqq8ZnzpDyD2swEFXtw' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='server-custom' username='meetsaluja14@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0l8hshl14mdssr0zsyflp18xqy2i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F688:no:A1:F688:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' name='[Calculation_598415806241337344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - SUM([Open])) / sum([Open]) * 100' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_598415806243373058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_598415806241337344] &gt;0 then &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598415806243373058]' derivation='User' name='[usr:Calculation_598415806243373058:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403646' measure-ordering='alphabetic' measure-percentage='0.596354' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.1d71h361bvdkf319ujuzm1ke5hnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1d71h361bvdkf319ujuzm1ke5hnc'>
            <column caption='% Change' datatype='real' name='[Calculation_598415806241337344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - SUM([Open])) / sum([Open]) * 100' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_598415806243373058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_598415806241337344] &gt;0 then &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598415806241337344]' derivation='User' name='[usr:Calculation_598415806241337344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598415806243373058]' derivation='User' name='[usr:Calculation_598415806243373058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[usr:Calculation_598415806243373058:nk]' />
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[usr:Calculation_598415806241337344:qk]' />
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[usr:Calculation_598415806241337344:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>% Change on </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closing Price on Last Trading Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.1d71h361bvdkf319ujuzm1ke5hnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1d71h361bvdkf319ujuzm1ke5hnc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Close:qk]' />
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>$&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Close:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Closing Price on</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maximum and Minimum Closing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Maximum and Minimum Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.1d71h361bvdkf319ujuzm1ke5hnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1d71h361bvdkf319ujuzm1ke5hnc'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Close:qk]</rows>
        <cols>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Price on Last Trading Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.1d71h361bvdkf319ujuzm1ke5hnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1d71h361bvdkf319ujuzm1ke5hnc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Open:qk]' />
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>$&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Open:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Open Price on</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded on Last Trading Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Volume Traded on Last Trading Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.1d71h361bvdkf319ujuzm1ke5hnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1d71h361bvdkf319ujuzm1ke5hnc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Volume:qk]' />
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Volume:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Volume Traded on </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tdy:Date:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume traded per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Volume Traded per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.1d71h361bvdkf319ujuzm1ke5hnc' />
          </datasources>
          <datasource-dependencies datasource='federated.1d71h361bvdkf319ujuzm1ke5hnc'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[my:Date:ok]'>
            <groupfilter from='202101' function='range' level='[my:Date:ok]' to='202309' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Volume:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Volume Traded  = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[sum:Volume:qk]</rows>
        <cols>[federated.1d71h361bvdkf319ujuzm1ke5hnc].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Meta Stock Analysis Dashboard'>
      <size maxheight='890' maxwidth='1660' minheight='890' minwidth='1660' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85014' id='7' param='horz' type='layout-flow' w='99036' x='482' y='14087'>
            <zone fixed-size='1644' h='85014' id='5' is-fixed='true' type='layout-basic' w='99036' x='482' y='14087'>
              <zone h='85014' id='3' name='Volume traded per Month' w='49518' x='482' y='14087'>
              </zone>
              <zone h='85014' id='14' name='Maximum and Minimum Closing Price' w='49518' x='50000' y='14087'>
              </zone>
            </zone>
          </zone>
          <zone h='13188' id='16' type='layout-basic' w='58253' x='41265' y='899'>
            <zone h='13188' id='17' param='horz' type='layout-flow' w='58253' x='41265' y='899'>
              <zone h='13188' id='11' name='Open Price on Last Trading Day' show-title='false' w='12741' x='41265' y='899'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='13188' id='12' name='Closing Price on Last Trading Day' show-title='false' w='12741' x='54006' y='899'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='258' h='13188' id='13' is-fixed='true' name='% Change' show-title='false' w='16024' x='66747' y='899'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='270' h='13188' id='18' is-fixed='true' name='Volume Traded on Last Trading Day' show-title='false' w='16747' x='82771' y='899'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='13188' id='19' param='horz' type='layout-flow' w='40783' x='482' y='899'>
            <zone fixed-size='242' h='13188' id='20' is-fixed='true' is-scaled='1' param='C:/Users/mrsal/Downloads/meta-logopng1.png' type='bitmap' w='15060' x='482' y='899'>
            </zone>
            <zone forceUpdate='true' h='13188' id='21' type='text' w='25723' x='15542' y='899'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Meta Stock Analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
