<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olist Logistics Data' inline='true' name='federated.1ph920p12zjk7u16ebzq112gi8mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001 olist-orders-logistics' name='excel-direct.0ijydfh18w1dtk1a0ypy411alwbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/Courses/Tableau/06 - Project 5 OLIST Logistics Dashboard/001 olist-orders-logistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='002 olist-customer-data' name='excel-direct.1pmsuhr1nvmh3y1h7rw390z2o3ja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Downloads/Courses/Tableau/06 - Project 5 OLIST Logistics Dashboard/002 olist-customer-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ijydfh18w1dtk1a0ypy411alwbf' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pmsuhr1nvmh3y1h7rw390z2o3ja' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Number of Orders' datatype='integer' name='[Calculation_588282707604213760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
      </column>
      <column caption='Orders Delayed Or Not' datatype='boolean' name='[Calculation_588282707607601154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' hidden='true' name='[Order Approved Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Delivered to Courier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <group caption='Action (Country,Customer City,State)' hidden='true' name='[Action (Country,Customer City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State , City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Customer City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.63486' measure-ordering='alphabetic' measure-percentage='0.36514' show-structure='true' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Total Orders Per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map of Outstanding Deliveries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Order Delayed or Not' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Late Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Late Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1ph920p12zjk7u16ebzq112gi8mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph920p12zjk7u16ebzq112gi8mw'>
            <column caption='Total Number of Orders' datatype='integer' name='[Calculation_588282707604213760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Orders Delayed Or Not' datatype='boolean' name='[Calculation_588282707607601154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_588282707607601154]' derivation='None' name='[none:Calculation_588282707607601154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282707604213760]' derivation='User' name='[usr:Calculation_588282707604213760:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Calculation_588282707607601154:nk]'>
            <groupfilter function='member' level='[none:Calculation_588282707607601154:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Calculation_588282707607601154:nk]</column>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]&gt;</run>
                <run>&#10;Count of Late Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of Outstanding Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of Outstanding Deliveries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Size of Dot represents number of Outstanding  Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1ph920p12zjk7u16ebzq112gi8mw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ph920p12zjk7u16ebzq112gi8mw'>
            <column caption='Total Number of Orders' datatype='integer' name='[Calculation_588282707604213760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282707604213760]' derivation='User' name='[usr:Calculation_588282707604213760:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Order Status:nk]'>
            <groupfilter from='&quot;invoiced&quot;' function='range' level='[none:Order Status:nk]' to='&quot;unavailable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Order Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]' />
              <text column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]' />
              <lod column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Country:nk]' />
              <lod column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:State:nk]' />
              <lod column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Customer City:nk]' />
              <text column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Customer City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e10505' fontsize='14'>&lt;[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]&gt;  </run>
                <run fontcolor='#000000'>Outstanding</run>
                <run bold='true' fontcolor='#e10505' fontsize='14'>Æ </run>
                <run bold='true'>Orders for </run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Customer City:nk]&gt;,&lt;[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ph920p12zjk7u16ebzq112gi8mw].[Latitude (generated)]</rows>
        <cols>[federated.1ph920p12zjk7u16ebzq112gi8mw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Delayed or Not'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Orders Delayed &amp; Not Delayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1ph920p12zjk7u16ebzq112gi8mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph920p12zjk7u16ebzq112gi8mw'>
            <column caption='Total Number of Orders' datatype='integer' name='[Calculation_588282707604213760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Orders Delayed Or Not' datatype='boolean' name='[Calculation_588282707607601154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_588282707607601154]' derivation='None' name='[none:Calculation_588282707607601154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282707604213760]' derivation='User' name='[usr:Calculation_588282707604213760:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Calculation_588282707607601154:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_588282707607601154:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Calculation_588282707607601154:nk]</column>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]</rows>
        <cols>[federated.1ph920p12zjk7u16ebzq112gi8mw].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outstanding Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Outstanding Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1ph920p12zjk7u16ebzq112gi8mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph920p12zjk7u16ebzq112gi8mw'>
            <column caption='Total Number of Orders' datatype='integer' name='[Calculation_588282707604213760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588282707604213760]' derivation='User' name='[usr:Calculation_588282707604213760:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Order Status:nk]'>
            <groupfilter from='&quot;invoiced&quot;' function='range' level='[none:Order Status:nk]' to='&quot;unavailable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[none:Order Status:nk]</column>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]&gt;</run>
                <run>&#10;Total Outstanding Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1ph920p12zjk7u16ebzq112gi8mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph920p12zjk7u16ebzq112gi8mw'>
            <column caption='Total Number of Orders' datatype='integer' name='[Calculation_588282707604213760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_588282707604213760]' derivation='User' name='[usr:Calculation_588282707604213760:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]&gt;</run>
                <run>&#10;Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Orders Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.1ph920p12zjk7u16ebzq112gi8mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ph920p12zjk7u16ebzq112gi8mw'>
            <column caption='Total Number of Orders' datatype='integer' name='[Calculation_588282707604213760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282707604213760]' derivation='User' name='[usr:Calculation_588282707604213760:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[tmn:Order Purchase Date:qk]' included-values='all' />
          <slices>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[Action (Country,Customer City,State)]</column>
            <column>[federated.1ph920p12zjk7u16ebzq112gi8mw].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ph920p12zjk7u16ebzq112gi8mw].[usr:Calculation_588282707604213760:qk]</rows>
        <cols>[federated.1ph920p12zjk7u16ebzq112gi8mw].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='870' maxwidth='1600' minheight='870' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.1ph920p12zjk7u16ebzq112gi8mw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ph920p12zjk7u16ebzq112gi8mw'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='19' param='horz' type='layout-flow' w='99000' x='500' y='920'>
            <zone h='98160' id='17' type='layout-basic' w='99000' x='500' y='920'>
              <zone h='88850' id='8' param='horz' type='layout-flow' w='49498' x='500' y='10230'>
                <zone h='88850' id='6' type='layout-basic' w='49498' x='500' y='10230'>
                  <zone h='44425' id='3' name='Total Orders Per Month' w='49498' x='500' y='10230'>
                  </zone>
                  <zone h='44425' id='5' name='Order Delayed or Not' w='49498' x='500' y='54655'>
                  </zone>
                </zone>
              </zone>
              <zone h='88850' id='10' name='Map of Outstanding Deliveries' w='49502' x='49998' y='10230'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='9310' id='11' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='92634' x='6866' y='920'>
                <zone fixed-size='432' forceUpdate='true' h='9310' id='16' is-fixed='true' type='text' w='18563' x='6875' y='920'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Olist Store Package Delivery Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='9310' id='13' name='Total Orders' show-title='false' w='18562' x='25438' y='920'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9310' id='12' name='Count of Late Deliveries' show-title='false' w='18500' x='44000' y='920'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='9310' id='14' name='Outstanding Deliveries' show-title='false' w='18500' x='62500' y='920'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9310' id='20' name='Total Orders Per Month' param='[federated.1ph920p12zjk7u16ebzq112gi8mw].[tmn:Order Purchase Date:qk]' type='filter' values='database' w='18500' x='81000' y='920'>
                </zone>
              </zone>
              <zone h='9310' id='15' is-scaled='1' param='F:/Downloads/Courses/Tableau/06 - Project 5 OLIST Logistics Dashboard/004 OLIST-LOGO.jpeg' type='bitmap' w='6366' x='500' y='920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
