<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16954851015120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' inline='true' name='federated.03k7jip0mr34zg198ga5g09iqbsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='001 Greatfit-Clothing-E-Commerce-Reviews' name='excel-direct.04hxx1c0t2bu7r18s4mhx0cx63h8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Downloads/[FreeCourseSite.com] Udemy - The Hands-On Masterclass in Data Analytics with Tableau/03 - Project 2 GreatFit Clothing Reviews/001 Greatfit-Clothing-E-Commerce-Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04hxx1c0t2bu7r18s4mhx0cx63h8' name='Sheet 1 - Womens Clothing E-Com A1:K10000' table='[Sheet 1 - Womens Clothing E-Com$A0000000001:K0000010000]' type='table'>
          <columns gridOrigin='A1:K10000:no:A1:K2147483647:1' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com A1:K10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Reviews' datatype='integer' name='[Calculation_2983353282103480320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Review Id])' />
      </column>
      <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
      </column>
      <column caption='Count of Bad Reviews' datatype='integer' name='[Calculation_2983353282181070852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [Rating (group)] = &quot;Bad&quot; then [Review Id] END )' />
      </column>
      <column caption='% of Bad Reviews' datatype='real' name='[Calculation_2983353282182205447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2983353282181070852] / [Calculation_2983353282103480320] ) * 100' />
      </column>
      <column datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Okay&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Womens Clothing E-Com A1:K10000' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com$A0000000001:K0000010000_E818B5586B954D4CA0C7C941B014731D]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Division Name,Rating (group))' hidden='true' name='[Action (Division Name,Rating (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division Name]' />
          <groupfilter function='level-members' level='[Rating (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended IND)' hidden='true' name='[Action (Recommended IND)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Recommended IND:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Returned Mentioned)' hidden='true' name='[Action (Returned Mentioned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2983353282162409473]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division Name, Department Name'>
          <field>[Division Name]</field>
          <field>[Department Name]</field>
          <field>[Class Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03k7jip0mr34zg198ga5g09iqbsw'>
      <datasources>
        <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
      </datasources>
      <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
        <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Okay&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]'>
        <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2983353282162409473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_31FBD64979C748859E0954B73DF15A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Review count per Division &amp; Rating' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating (group)' />
        <param name='target' value='Review count per Division &amp; Rating' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_720D2D9B2B8840FBA1041658F284D543]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reviews per Recommendation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating (group),Recommended IND' />
        <param name='target' value='Reviews per Recommendation' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_4A43C8AC65E240DBABC3353ABAD84B89]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of reviews mentioning Returning items' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rating (group),Recommended IND' />
        <param name='target' value='Number of reviews mentioning Returning items' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_8AA00BC461B14662ACB745B381C90E88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Recommended IND' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Review per Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_5F18CBF3AE384759AB206CB9474211F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Review count per Division &amp; Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reviews per Recommendation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of reviews mentioning Returning items' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Click for details' name='[Action9_A61DFDC157F24EC29A89F64DABF1EB97]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail of Reviews' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Detail of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Feedback Count]' derivation='Sum' name='[sum:Positive Feedback Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='member' level='[Rating]' member='1' user:ui-action-filter='[Action9_A61DFDC157F24EC29A89F64DABF1EB97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[sum:Positive Feedback Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Review Id:ok] / ([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Clothing ID:ok] / ([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Rating:ok] / ([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Division Name:nk] / ([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Department Name:nk] / ([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Class Name:nk] / ([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok] / ([federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Title:nk] / [federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Review Text:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Bad Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Review Id]' derivation='CountD' name='[ctd:Review Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5F18CBF3AE384759AB206CB9474211F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-action-filter='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]'>
            <groupfilter function='level-members' level='[Calculation_2983353282162409473]' user:ui-action-filter='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[ctd:Review Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Number of Bad Reviews</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.03k7jip0mr34zg198ga5g09iqbsw].[ctd:Review Id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Good Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Review Id]' derivation='CountD' name='[ctd:Review Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5F18CBF3AE384759AB206CB9474211F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-action-filter='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]'>
            <groupfilter function='level-members' level='[Calculation_2983353282162409473]' user:ui-action-filter='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[ctd:Review Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of Good Reviews&#10;&lt;</run>
                <run>[federated.03k7jip0mr34zg198ga5g09iqbsw].[ctd:Review Id:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Review per Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Reviews per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Distinct Reviews' datatype='integer' name='[Calculation_2983353282103480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Review Id])' />
            </column>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2983353282103480320]' derivation='User' name='[pcto:usr:Calculation_2983353282103480320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2983353282103480320]' derivation='User' name='[usr:Calculation_2983353282103480320:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2983353282103480320]' derivation='User' name='[usr:Calculation_2983353282103480320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5F18CBF3AE384759AB206CB9474211F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-action-filter='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]'>
            <groupfilter function='level-members' level='[Calculation_2983353282162409473]' user:ui-action-filter='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282103480320:ok]' />
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[pcto:usr:Calculation_2983353282103480320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03k7jip0mr34zg198ga5g09iqbsw].[pcto:usr:Calculation_2983353282103480320:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282103480320:ok]</run>
                <run>&gt; reviews)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Rating:ok]</rows>
        <cols>[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282103480320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of reviews mentioning Returning items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Review Id]' derivation='Count' name='[cnt:Review Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5F18CBF3AE384759AB206CB9474211F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-action-filter='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[cnt:Review Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</rows>
        <cols>[federated.03k7jip0mr34zg198ga5g09iqbsw].[cnt:Review Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Bad Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Distinct Reviews' datatype='integer' name='[Calculation_2983353282103480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Review Id])' />
            </column>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='Count of Bad Reviews' datatype='integer' name='[Calculation_2983353282181070852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [Rating (group)] = &quot;Bad&quot; then [Review Id] END )' />
            </column>
            <column caption='% of Bad Reviews' datatype='real' name='[Calculation_2983353282182205447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2983353282181070852] / [Calculation_2983353282103480320] ) * 100' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2983353282182205447]' derivation='User' name='[usr:Calculation_2983353282182205447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5F18CBF3AE384759AB206CB9474211F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-action-filter='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]'>
            <groupfilter function='level-members' level='[Calculation_2983353282162409473]' user:ui-action-filter='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282182205447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Percentage of Bad Reviews</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282182205447:qk]> %]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review count per Division &amp; Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Distinct Reviews' datatype='integer' name='[Calculation_2983353282103480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Review Id])' />
            </column>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2983353282103480320]' derivation='User' name='[usr:Calculation_2983353282103480320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-action-filter='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]'>
            <groupfilter function='level-members' level='[Calculation_2983353282162409473]' user:ui-action-filter='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Okay&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Division Name:nk]' direction='DESC' using='[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282103480320:qk]' />
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]' />
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282103480320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282103480320:qk]</rows>
        <cols>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per Recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Distinct Reviews' datatype='integer' name='[Calculation_2983353282103480320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Review Id])' />
            </column>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='Count' name='[cnt:Recommended IND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recommended IND]' derivation='Count' name='[pcto:cnt:Recommended IND:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2983353282103480320]' derivation='User' name='[usr:Calculation_2983353282103480320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5F18CBF3AE384759AB206CB9474211F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]'>
            <groupfilter function='level-members' level='[Calculation_2983353282162409473]' user:ui-action-filter='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[usr:Calculation_2983353282103480320:qk]' />
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:qk]' />
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[cnt:Recommended IND:qk]' />
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[pcto:cnt:Recommended IND:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:qk]>  (<[federated.03k7jip0mr34zg198ga5g09iqbsw].[cnt:Recommended IND:qk]> reviews)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03k7jip0mr34zg198ga5g09iqbsw].[pcto:cnt:Recommended IND:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
          </datasources>
          <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
            <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Review Id]' derivation='CountD' name='[ctd:Review Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5F18CBF3AE384759AB206CB9474211F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action7_4DE9D0CB07EE47AC91C916D57C469AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]'>
            <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-action-filter='[Action7_AD11F042DA844FFEBC1BBBB34F88EBAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]'>
            <groupfilter function='level-members' level='[Calculation_2983353282162409473]' user:ui-action-filter='[Action8_DF4BE3344B2B4DE69BAA7810A35ECF03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Recommended IND)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Division Name,Rating (group))]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Returned Mentioned)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[Action (Rating)]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]</column>
            <column>[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03k7jip0mr34zg198ga5g09iqbsw].[ctd:Review Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Number of Reviews</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.03k7jip0mr34zg198ga5g09iqbsw].[ctd:Review Id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Greatfit Review Dashboard</run>
            <run fontalignment='1'>&#10;-</run>
            <run fontalignment='1' fontsize='10'>Parmeet Singh Saluja</run>
            <run fontalignment='1'>
                                                                                                                                                                                                           </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1900' minheight='850' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 - Womens Clothing E-Com (001 Greatfit-Clothing-E-Commerce-Reviews)' name='federated.03k7jip0mr34zg198ga5g09iqbsw' />
      </datasources>
      <datasource-dependencies datasource='federated.03k7jip0mr34zg198ga5g09iqbsw'>
        <column caption='Returned Mentioned' datatype='boolean' name='[Calculation_2983353282162409473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Okay&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Recommended IND]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_2983353282162409473]' derivation='None' name='[none:Calculation_2983353282162409473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='34' param='vert' type-v2='layout-flow' w='99158' x='421' y='941'>
            <zone h='98118' id='32' param='vert' type-v2='layout-flow' w='99158' x='421' y='941'>
              <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='99158' x='421' y='941'>
                <zone h='98118' id='25' type-v2='layout-basic' w='88842' x='421' y='941'>
                  <zone h='86357' id='14' param='horz' type-v2='layout-flow' w='88842' x='421' y='12702'>
                    <zone h='86357' id='12' type-v2='layout-basic' w='88842' x='421' y='12702'>
                      <zone h='86357' id='8' param='horz' type-v2='layout-flow' w='88842' x='421' y='12702'>
                        <zone h='86357' id='6' type-v2='layout-basic' w='88842' x='421' y='12702'>
                          <zone h='43176' id='3' name='Number of Review per Rating' w='44421' x='421' y='12702'>
                          </zone>
                          <zone h='37804' id='5' name='Review count per Division &amp; Rating' w='44419' x='421' y='55878'>
                          </zone>
                          <zone h='43176' id='10' name='Number of reviews mentioning Returning items' w='44421' x='44842' y='12702'>
                          </zone>
                          <zone h='37804' id='11' name='Reviews per Recommendation' w='44423' x='44840' y='55878'>
                          </zone>
                          <zone h='5377' id='9' leg-item-layout='horz' leg-item-order='normal' name='Review count per Division &amp; Rating' pane-specification-id='0' param='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]' type-v2='color' w='44419' x='421' y='93682'>
                          </zone>
                          <zone h='5377' id='15' leg-item-layout='horz' name='Reviews per Recommendation' pane-specification-id='0' param='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]' type-v2='color' w='44423' x='44840' y='93682'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11761' id='23' is-fixed='true' type-v2='layout-basic' w='88842' x='421' y='941'>
                    <zone h='11761' id='38' is-fixed='true' type-v2='layout-basic' w='88842' x='421' y='941'>
                      <zone h='11761' id='24' param='horz' type-v2='layout-flow' w='44421' x='421' y='941'>
                        <zone fixed-size='878' h='11761' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='44421' x='421' y='941'>
                          <zone fixed-size='164' h='11761' id='37' is-fixed='true' is-scaled='1' param='F:/Downloads/[FreeCourseSite.com] Udemy - The Hands-On Masterclass in Data Analytics with Tableau/03 - Project 2 GreatFit Clothing Reviews/001 GREATFIT-LOGO.png' type-v2='bitmap' w='9053' x='421' y='941'>
                          </zone>
                          <zone h='11761' id='36' type-v2='text' w='35368' x='9474' y='941'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='14'>Greatfit Review Dashboard</run>
                              <run>&#10;- Parmeet Singh Saluja</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='11761' id='39' param='horz' type-v2='layout-flow' w='44421' x='44842' y='941'>
                        <zone fixed-size='170' h='11761' id='20' is-fixed='true' name='Total Number of Reviews' show-title='false' w='9368' x='44842' y='941'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='189' h='11761' id='19' is-fixed='true' name='Number of Good Reviews' show-title='false' w='10368' x='54210' y='941'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='184' h='11761' id='21' is-fixed='true' name='Number of Bad Reviews' show-title='false' w='10105' x='64578' y='941'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='11761' id='22' name='Percentage of Bad Reviews' show-title='false' w='14580' x='74683' y='941'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='196' h='98118' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='10316' x='89263' y='941'>
                  <zone h='6117' id='28' mode='checkdropdown' name='Review count per Division &amp; Rating' param='[federated.03k7jip0mr34zg198ga5g09iqbsw].[Rating (group)]' type-v2='filter' values='database' w='10316' x='89263' y='941'>
                  </zone>
                  <zone h='13294' id='40' name='Number of reviews mentioning Returning items' param='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Calculation_2983353282162409473:nk]' type-v2='filter' values='database' w='10316' x='89263' y='7058'>
                  </zone>
                  <zone h='6117' id='41' mode='checkdropdown' name='Reviews per Recommendation' param='[federated.03k7jip0mr34zg198ga5g09iqbsw].[none:Recommended IND:ok]' type-v2='filter' values='database' w='10316' x='89263' y='20352'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
